<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IKX-zI-Zbl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products List View Controller-->
        <scene sceneID="vud-j6-lU9">
            <objects>
                <collectionViewController id="kPx-J4-icv" customClass="ProductsListViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CA3-gW-6TW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i7C-e2-k9y">
                            <size key="itemSize" width="140" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="KQN-7U-1jC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.98039215686274506" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="isW-pG-H3c" customClass="ProductViewCell" customModule="Cart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-iZ-CWf" userLabel="Product image">
                                            <rect key="frame" x="8" y="8" width="124" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-fe-kMi" userLabel="Product price">
                                            <rect key="frame" x="8" y="128" width="124" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-Mo-chn" userLabel="Product name">
                                            <rect key="frame" x="8" y="111" width="124" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.90588235294117647" green="0.41568627450980394" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H81-fe-kMi" firstAttribute="top" secondItem="fpY-Mo-chn" secondAttribute="bottom" id="18v-jn-2b3"/>
                                    <constraint firstItem="f3u-iZ-CWf" firstAttribute="leading" secondItem="fpY-Mo-chn" secondAttribute="leading" id="KSU-iT-9Be"/>
                                    <constraint firstItem="f3u-iZ-CWf" firstAttribute="top" secondItem="isW-pG-H3c" secondAttribute="topMargin" id="LIX-vV-ZdW"/>
                                    <constraint firstItem="f3u-iZ-CWf" firstAttribute="trailing" secondItem="fpY-Mo-chn" secondAttribute="trailing" id="UQh-Nx-Hwf"/>
                                    <constraint firstItem="H81-fe-kMi" firstAttribute="leading" secondItem="fpY-Mo-chn" secondAttribute="leading" id="VpB-cu-8tp"/>
                                    <constraint firstItem="fpY-Mo-chn" firstAttribute="top" secondItem="f3u-iZ-CWf" secondAttribute="bottom" constant="3" id="W98-sj-cnb"/>
                                    <constraint firstItem="f3u-iZ-CWf" firstAttribute="leading" secondItem="isW-pG-H3c" secondAttribute="leadingMargin" id="gzr-QN-B6S"/>
                                    <constraint firstItem="f3u-iZ-CWf" firstAttribute="trailing" secondItem="isW-pG-H3c" secondAttribute="trailingMargin" id="vIW-Uj-mqC"/>
                                    <constraint firstItem="H81-fe-kMi" firstAttribute="trailing" secondItem="fpY-Mo-chn" secondAttribute="trailing" id="xPO-Lq-arv"/>
                                    <constraint firstItem="H81-fe-kMi" firstAttribute="bottom" secondItem="isW-pG-H3c" secondAttribute="bottomMargin" id="zD6-9V-jeZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="productImageView" destination="f3u-iZ-CWf" id="Ap5-Ty-R6K"/>
                                    <outlet property="productName" destination="fpY-Mo-chn" id="IWE-y4-7jT"/>
                                    <outlet property="productPrice" destination="H81-fe-kMi" id="AkA-yR-Z7O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kPx-J4-icv" id="GhC-TI-wc6"/>
                            <outlet property="delegate" destination="kPx-J4-icv" id="0Z4-ml-1Zx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UKX-59-hno"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KQN-7U-1jC" id="cRo-gI-Bd9"/>
                        <segue destination="4Lp-l1-K1h" kind="show" identifier="showProductDetail" id="8C6-Hc-E4R"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmV-a9-Y3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="156"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="CZ4-Pt-5MI">
            <objects>
                <viewController id="4Lp-l1-K1h" customClass="ProductViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13v-d1-qo3"/>
                        <viewControllerLayoutGuide type="bottom" id="99f-lX-B9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7l-yi-brn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-RP-pjY" userLabel="Product image">
                                <rect key="frame" x="100" y="20" width="400" height="371"/>
                                <color key="backgroundColor" red="0.91519910100000001" green="0.1919906233" blue="0.10719197799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="471"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-Nh-r2G" userLabel="Product name">
                                <rect key="frame" x="16" y="408" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90588235294117647" green="0.41568627450980394" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="508" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-Hv-wgb" userLabel="Product price">
                                <rect key="frame" x="16" y="437" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="537" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-Ji-Wi6">
                                <rect key="frame" x="16" y="466" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="566" width="368" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6v-Ji-Wi6" firstAttribute="top" secondItem="wAI-Hv-wgb" secondAttribute="bottom" constant="8" symbolic="YES" id="7qy-lv-2jp"/>
                            <constraint firstItem="wAI-Hv-wgb" firstAttribute="trailing" secondItem="V7l-yi-brn" secondAttribute="trailingMargin" id="9F3-OY-gJP"/>
                            <constraint firstItem="a6v-Ji-Wi6" firstAttribute="leading" secondItem="V7l-yi-brn" secondAttribute="leadingMargin" id="EdH-rd-oOg"/>
                            <constraint firstAttribute="trailing" secondItem="9M4-RP-pjY" secondAttribute="trailing" constant="100" id="GMG-sA-1eu"/>
                            <constraint firstItem="47Y-Nh-r2G" firstAttribute="leading" secondItem="V7l-yi-brn" secondAttribute="leadingMargin" id="H53-x3-x3i"/>
                            <constraint firstItem="wAI-Hv-wgb" firstAttribute="top" secondItem="47Y-Nh-r2G" secondAttribute="bottom" constant="8" id="IXc-aS-DNE"/>
                            <constraint firstItem="a6v-Ji-Wi6" firstAttribute="top" secondItem="wAI-Hv-wgb" secondAttribute="bottom" constant="8" id="Kt4-TQ-Brc"/>
                            <constraint firstItem="9M4-RP-pjY" firstAttribute="leading" secondItem="47Y-Nh-r2G" secondAttribute="leading" id="Mke-tZ-lKG">
                                <variation key="heightClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="99f-lX-B9O" firstAttribute="top" secondItem="a6v-Ji-Wi6" secondAttribute="bottom" constant="150" id="N6M-ng-gU6"/>
                            <constraint firstItem="wAI-Hv-wgb" firstAttribute="trailing" secondItem="a6v-Ji-Wi6" secondAttribute="trailing" id="O4p-w5-WFq"/>
                            <constraint firstItem="wAI-Hv-wgb" firstAttribute="trailing" secondItem="47Y-Nh-r2G" secondAttribute="trailing" id="OvL-KW-J4m"/>
                            <constraint firstItem="a6v-Ji-Wi6" firstAttribute="trailing" secondItem="V7l-yi-brn" secondAttribute="trailingMargin" id="UN1-I9-iy6"/>
                            <constraint firstItem="47Y-Nh-r2G" firstAttribute="trailing" secondItem="V7l-yi-brn" secondAttribute="trailingMargin" id="Vsg-OS-I5a"/>
                            <constraint firstItem="9M4-RP-pjY" firstAttribute="leading" secondItem="V7l-yi-brn" secondAttribute="leading" constant="100" id="W4L-x6-3OU"/>
                            <constraint firstItem="47Y-Nh-r2G" firstAttribute="leading" secondItem="wAI-Hv-wgb" secondAttribute="leading" id="aWF-VA-dpE"/>
                            <constraint firstItem="47Y-Nh-r2G" firstAttribute="top" secondItem="9M4-RP-pjY" secondAttribute="bottom" constant="17" id="cvf-sw-mYa"/>
                            <constraint firstItem="47Y-Nh-r2G" firstAttribute="top" secondItem="9M4-RP-pjY" secondAttribute="bottom" constant="17" id="gs3-Z3-D0i"/>
                            <constraint firstItem="wAI-Hv-wgb" firstAttribute="top" secondItem="47Y-Nh-r2G" secondAttribute="bottom" constant="8" symbolic="YES" id="kiU-tY-MWd"/>
                            <constraint firstItem="wAI-Hv-wgb" firstAttribute="leading" secondItem="V7l-yi-brn" secondAttribute="leadingMargin" id="lWu-AD-4tt"/>
                            <constraint firstItem="a6v-Ji-Wi6" firstAttribute="leading" secondItem="wAI-Hv-wgb" secondAttribute="leading" id="lYi-Wv-chq"/>
                            <constraint firstItem="99f-lX-B9O" firstAttribute="top" secondItem="a6v-Ji-Wi6" secondAttribute="bottom" constant="50" id="pJn-HA-1ZA"/>
                            <constraint firstItem="9M4-RP-pjY" firstAttribute="top" secondItem="13v-d1-qo3" secondAttribute="bottom" constant="20" id="rhb-vG-wPP"/>
                            <constraint firstItem="9M4-RP-pjY" firstAttribute="top" secondItem="V7l-yi-brn" secondAttribute="top" constant="20" symbolic="YES" id="s6w-dt-JtZ"/>
                            <constraint firstItem="47Y-Nh-r2G" firstAttribute="trailing" secondItem="V7l-yi-brn" secondAttribute="trailingMargin" id="u0h-3B-qf1"/>
                            <constraint firstItem="47Y-Nh-r2G" firstAttribute="trailing" secondItem="9M4-RP-pjY" secondAttribute="trailing" id="woG-21-kgK">
                                <variation key="heightClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="wAI-Hv-wgb" firstAttribute="leading" secondItem="V7l-yi-brn" secondAttribute="leadingMargin" id="zgG-e4-CbG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mke-tZ-lKG"/>
                                <exclude reference="s6w-dt-JtZ"/>
                                <exclude reference="aWF-VA-dpE"/>
                                <exclude reference="gs3-Z3-D0i"/>
                                <exclude reference="u0h-3B-qf1"/>
                                <exclude reference="woG-21-kgK"/>
                                <exclude reference="O4p-w5-WFq"/>
                                <exclude reference="OvL-KW-J4m"/>
                                <exclude reference="kiU-tY-MWd"/>
                                <exclude reference="lWu-AD-4tt"/>
                                <exclude reference="7qy-lv-2jp"/>
                                <exclude reference="lYi-Wv-chq"/>
                                <exclude reference="N6M-ng-gU6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="GMG-sA-1eu"/>
                                <include reference="Mke-tZ-lKG"/>
                                <exclude reference="W4L-x6-3OU"/>
                                <exclude reference="rhb-vG-wPP"/>
                                <include reference="s6w-dt-JtZ"/>
                                <exclude reference="H53-x3-x3i"/>
                                <exclude reference="Vsg-OS-I5a"/>
                                <include reference="aWF-VA-dpE"/>
                                <exclude reference="cvf-sw-mYa"/>
                                <include reference="gs3-Z3-D0i"/>
                                <include reference="u0h-3B-qf1"/>
                                <include reference="woG-21-kgK"/>
                                <exclude reference="9F3-OY-gJP"/>
                                <exclude reference="IXc-aS-DNE"/>
                                <include reference="O4p-w5-WFq"/>
                                <include reference="OvL-KW-J4m"/>
                                <include reference="kiU-tY-MWd"/>
                                <include reference="lWu-AD-4tt"/>
                                <exclude reference="zgG-e4-CbG"/>
                                <include reference="7qy-lv-2jp"/>
                                <exclude reference="EdH-rd-oOg"/>
                                <exclude reference="Kt4-TQ-Brc"/>
                                <exclude reference="UN1-I9-iy6"/>
                                <include reference="lYi-Wv-chq"/>
                                <include reference="N6M-ng-gU6"/>
                                <exclude reference="pJn-HA-1ZA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCh-5Z-nxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nP-qJ-I9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKX-zI-Zbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VQh-0w-K7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPx-J4-icv" kind="relationship" relationship="rootViewController" id="rjf-JZ-Z8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fI-Tf-Cu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="156"/>
        </scene>
    </scenes>
</document>
